<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <form action="">
            <h1>Login</h1>
        
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Enter your e-mail" required>

        <label for="password">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Enter your password" required>
        <div>
            <div>
                <button class="botao" type="submit" onsubmit="">Log in</button>    
            </div>
            <div>
               <button class="botao" type="submit" onsubmit="">Sign up</button> 
            </div>
        </div>
        </form>
    </main>
<footer>
    <p>&copy;Beatriz Ferreira</p>
</footer>
</body>
</html>